/* JS */ gapi.loaded_0(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ja,va,Ja,Ka,Ma,Na,Oa;_.fa=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];ja=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};_.la=function(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:ja(a)}};_.ua="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};
if("function"==typeof Object.setPrototypeOf)va=Object.setPrototypeOf;else{var za;a:{var Ba={a:!0},Da={};try{Da.__proto__=Ba;za=Da.a;break a}catch(a){}za=!1}va=za?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=va;
Ja=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};Ka=Ja(this);Ma="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};
Na=function(a,b){if(b){var c=Ka;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&Ma(c,a,{configurable:!0,writable:!0,value:b})}};Oa=function(a,b,c){if(null==a)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
Na("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Oa(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var g=0;g<f&&c<e;)if(d[c++]!=b[g++])return!1;return g>=f}});Na("String.prototype.repeat",function(a){return a?a:function(b){var c=Oa(this,null,"repeat");if(0>b||1342177279<b)throw new RangeError("Invalid count value");b|=0;for(var d="";b;)if(b&1&&(d+=c),b>>>=1)c+=c;return d}});
var Pa=function(){Pa=function(){};Ka.Symbol||(Ka.Symbol=Qa)},Ra=function(a,b){this.pO=a;Ma(this,"description",{configurable:!0,writable:!0,value:b})};Ra.prototype.toString=function(){return this.pO};
var Qa=function(){function a(c){if(this instanceof a)throw new TypeError("Symbol is not a constructor");return new Ra("jscomp_symbol_"+(c||"")+"_"+b++,c)}var b=0;return a}(),Ua=function(){Pa();var a=Ka.Symbol.iterator;a||(a=Ka.Symbol.iterator=Ka.Symbol("Symbol.iterator"));"function"!=typeof Array.prototype[a]&&Ma(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Ta(ja(this))}});Ua=function(){}},Ta=function(a){Ua();a={next:a};a[Ka.Symbol.iterator]=function(){return this};return a},
Wa=function(a,b){Ua();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d};Na("Array.prototype.keys",function(a){return a?a:function(){return Wa(this,function(b){return b})}});Na("Array.prototype.values",function(a){return a?a:function(){return Wa(this,function(b,c){return c})}});
Na("Array.from",function(a){return a?a:function(b,c,d){c=null!=c?c:function(k){return k};var e=[],f="undefined"!=typeof Symbol&&Symbol.iterator&&b[Symbol.iterator];if("function"==typeof f){b=f.call(b);for(var g=0;!(f=b.next()).done;)e.push(c.call(d,f.value,g++))}else for(f=b.length,g=0;g<f;g++)e.push(c.call(d,b[g],g));return e}});Na("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});
Na("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});Na("String.prototype.includes",function(a){return a?a:function(b,c){return-1!==Oa(this,b,"includes").indexOf(b,c||0)}});var Xa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Na("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push(b[d]);return c}});Na("Array.prototype.flat",function(a){return a?a:function(b){b=void 0===b?1:b;for(var c=[],d=0;d<this.length;d++){var e=this[d];Array.isArray(e)&&0<b?(e=Array.prototype.flat.call(e,b-1),c.push.apply(c,e)):c.push(e)}return c}});Na("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Xa(b,d)&&c.push([d,b[d]]);return c}});
Na("Promise",function(a){function b(){this.Te=null}function c(g){return g instanceof e?g:new e(function(k){k(g)})}if(a)return a;b.prototype.wG=function(g){if(null==this.Te){this.Te=[];var k=this;this.xG(function(){k.$S()})}this.Te.push(g)};var d=Ka.setTimeout;b.prototype.xG=function(g){d(g,0)};b.prototype.$S=function(){for(;this.Te&&this.Te.length;){var g=this.Te;this.Te=[];for(var k=0;k<g.length;++k){var l=g[k];g[k]=null;try{l()}catch(m){this.fn(m)}}}this.Te=null};b.prototype.fn=function(g){this.xG(function(){throw g;
})};var e=function(g){this.Da=0;this.Mf=void 0;this.jo=[];var k=this.gz();try{g(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.gz=function(){function g(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:g(this.d_),reject:g(this.lj)}};e.prototype.d_=function(g){if(g===this)this.lj(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof e)this.J0(g);else{a:switch(typeof g){case "object":var k=null!=g;break a;case "function":k=!0;break a;default:k=!1}k?
this.c_(g):this.iI(g)}};e.prototype.c_=function(g){var k=void 0;try{k=g.then}catch(l){this.lj(l);return}"function"==typeof k?this.K0(k,g):this.iI(g)};e.prototype.lj=function(g){this.mN(2,g)};e.prototype.iI=function(g){this.mN(1,g)};e.prototype.mN=function(g,k){if(0!=this.Da)throw Error("b`"+g+"`"+k+"`"+this.Da);this.Da=g;this.Mf=k;this.bT()};e.prototype.bT=function(){if(null!=this.jo){for(var g=0;g<this.jo.length;++g)f.wG(this.jo[g]);this.jo=null}};var f=new b;e.prototype.J0=function(g){var k=this.gz();
g.Ht(k.resolve,k.reject)};e.prototype.K0=function(g,k){var l=this.gz();try{g.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(g,k){function l(t,r){return"function"==typeof t?function(u){try{m(t(u))}catch(v){n(v)}}:r}var m,n,p=new e(function(t,r){m=t;n=r});this.Ht(l(g,m),l(k,n));return p};e.prototype.catch=function(g){return this.then(void 0,g)};e.prototype.Ht=function(g,k){function l(){switch(m.Da){case 1:g(m.Mf);break;case 2:k(m.Mf);break;default:throw Error("c`"+m.Da);
}}var m=this;null==this.jo?f.wG(l):this.jo.push(l)};e.resolve=c;e.reject=function(g){return new e(function(k,l){l(g)})};e.race=function(g){return new e(function(k,l){for(var m=_.la(g),n=m.next();!n.done;n=m.next())c(n.value).Ht(k,l)})};e.all=function(g){var k=_.la(g),l=k.next();return l.done?c([]):new e(function(m,n){function p(u){return function(v){t[u]=v;r--;0==r&&m(t)}}var t=[],r=0;do t.push(void 0),r++,c(l.value).Ht(p(t.length-1),n),l=k.next();while(!l.done)})};return e});
var Ya="function"==typeof Object.assign?Object.assign:function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Xa(d,e)&&(a[e]=d[e])}return a};Na("Object.assign",function(a){return a||Ya});
Na("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return"object"===m&&null!==l||"function"===m}function d(l){if(!Xa(l,f)){var m=new b;Ma(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(2!=n.get(l)||3!=n.get(m))return!1;n.delete(l);n.set(m,4);return!n.has(l)&&4==n.get(m)}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var g=0,k=function(l){this.Ea=(g+=Math.random()+1).toString();if(l){l=_.la(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("d");d(l);if(!Xa(l,f))throw Error("e`"+l);l[f][this.Ea]=m;return this};k.prototype.get=function(l){return c(l)&&Xa(l,f)?l[f][this.Ea]:void 0};k.prototype.has=function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ea)};k.prototype.delete=
function(l){return c(l)&&Xa(l,f)&&Xa(l[f],this.Ea)?delete l[f][this.Ea]:!1};return k});
Na("Map",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var k=Object.seal({x:4}),l=new a(_.la([[k,"s"]]));if("s"!=l.get(k)||1!=l.size||l.get({x:4})||l.set({x:4},"t")!=l||2!=l.size)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||"s"!=n.value[1])return!1;n=m.next();return n.done||4!=n.value[0].x||"t"!=n.value[1]||!m.next().done?!1:!0}catch(p){return!1}}())return a;Ua();var b=new WeakMap,c=function(k){this.wf={};
this.Ze=f();this.size=0;if(k){k=_.la(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=0===k?0:k;var m=d(this,k);m.list||(m.list=this.wf[m.id]=[]);m.we?m.we.value=l:(m.we={next:this.Ze,jj:this.Ze.jj,head:this.Ze,key:k,value:l},m.list.push(m.we),this.Ze.jj.next=m.we,this.Ze.jj=m.we,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.we&&k.list?(k.list.splice(k.index,1),k.list.length||delete this.wf[k.id],k.we.jj.next=k.we.next,
k.we.next.jj=k.we.jj,k.we.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.wf={};this.Ze=this.Ze.jj=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).we};c.prototype.get=function(k){return(k=d(this,k).we)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=function(k,l){for(var m=
this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;"object"==m||"function"==m?b.has(l)?m=b.get(l):(m=""+ ++g,b.set(l,m)):m="p_"+l;var n=k.wf[m];if(n&&Xa(k.wf,m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,we:p}}return{id:m,list:n,index:-1,we:void 0}},e=function(k,l){var m=k.Ze;return Ta(function(){if(m){for(;m.head!=k.Ze;)m=m.jj;for(;m.next!=
m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.jj=k.next=k.head=k},g=0;return c});
Na("Set",function(a){if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var c=Object.seal({x:4}),d=new a(_.la([c]));if(!d.has(c)||1!=d.size||d.add(c)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||4!=f.value[0].x||f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;Ua();var b=function(c){this.Ha=new Map;
if(c){c=_.la(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ha.size};b.prototype.add=function(c){c=0===c?0:c;this.Ha.set(c,c);this.size=this.Ha.size;return this};b.prototype.delete=function(c){c=this.Ha.delete(c);this.size=this.Ha.size;return c};b.prototype.clear=function(){this.Ha.clear();this.size=0};b.prototype.has=function(c){return this.Ha.has(c)};b.prototype.entries=function(){return this.Ha.entries()};b.prototype.values=function(){return this.Ha.values()};b.prototype.keys=
b.prototype.values;b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ha.forEach(function(f){return c.call(d,f,f,e)})};return b});_.Za={};_.bb=_.bb||{};_.q=this||self;_.cb="closure_uid_"+(1E9*Math.random()>>>0);_.db=Date.now||function(){return+new Date};
_.y=function(a,b){a=a.split(".");var c=_.q;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.B=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Dp=function(d,e,f){for(var g=Array(arguments.length-2),k=2;k<arguments.length;k++)g[k-2]=arguments[k];return b.prototype[e].apply(d,g)}};
gadgets=window.gadgets||{};osapi=window.osapi=window.osapi||{};

window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,
xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var qb,sb,tb;_.kb=function(){};
_.lb=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.mb=function(a){return"array"==_.lb(a)};_.nb=function(a){var b=_.lb(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.ob=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.pb=function(a){return"function"==_.lb(a)};qb=function(a,b,c){return a.call.apply(a.bind,arguments)};
sb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};_.L=function(a,b,c){_.L=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?qb:sb;return _.L.apply(null,arguments)};tb=function(a){return a};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ub=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.ub);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.B(_.ub,Error);_.ub.prototype.name="CustomError";
var vb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.ub.call(this,c+a[d])};_.B(vb,_.ub);vb.prototype.name="AssertionError";
_.wb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.xb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.lastIndexOf(b,c);for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};_.yb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.zb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d};_.Ab=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};
_.Bb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Cb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.Db=function(a,b){return 0<=(0,_.wb)(a,b)};
var Fb;_.Eb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Gb=function(a,b){var c=0;a=(0,_.Eb)(String(a)).split(".");b=(0,_.Eb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=Fb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||Fb(0==f[2].length,0==g[2].length)||Fb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c};
Fb=function(a,b){return a<b?-1:a>b?1:0};
a:{var Ib=_.q.navigator;if(Ib){var Jb=Ib.userAgent;if(Jb){_.Hb=Jb;break a}}_.Hb=""}_.Kb=function(a){return-1!=_.Hb.indexOf(a)};
var Mb;_.Lb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};Mb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Nb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Mb.length;f++)c=Mb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.Ob=function(){return _.Kb("Opera")};_.Pb=function(){return _.Kb("Trident")||_.Kb("MSIE")};_.Qb=function(){return _.Kb("Firefox")||_.Kb("FxiOS")};_.Rb=function(){return(_.Kb("Chrome")||_.Kb("CriOS"))&&!_.Kb("Edge")};
_.Sb=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};
var Vb=null,Wb=_.q.trustedTypes||_.q.TrustedTypes;if(Wb&&Wb.createPolicy)try{Vb=Wb.createPolicy("gapi#html",{createHTML:tb,createScript:tb,createScriptURL:tb,createURL:tb})}catch(a){_.q.console&&_.q.console.error(a.message)}_.Tb=Vb;
var Yb,Xb;_.Zb=function(a,b){this.CN=a===Xb&&b||"";this.eR=Yb};_.Zb.prototype.dh=!0;_.Zb.prototype.Ff=function(){return this.CN};_.$b=function(a){return a instanceof _.Zb&&a.constructor===_.Zb&&a.eR===Yb?a.CN:"type_error:Const"};_.bc=function(a){return new _.Zb(Xb,a)};Yb={};Xb={};_.cc=_.bc("");
var dc=function(){this.JL=""};dc.prototype.dh=!0;dc.prototype.Ff=function(){return this.JL.toString()};dc.prototype.eh=function(a){this.JL=_.Tb?_.Tb.createScript(a):a;return this};(new dc).eh("");
var fc;_.gc=function(a,b){this.KL=a===_.ec&&b||"";this.LQ=fc};_.gc.prototype.dh=!0;_.gc.prototype.Ff=function(){return this.KL.toString()};_.gc.prototype.BB=!0;_.gc.prototype.Ih=_.fa(1);_.hc=function(a){if(a instanceof _.gc&&a.constructor===_.gc&&a.LQ===fc)return a.KL;_.lb(a);return"type_error:SafeUrl"};_.ic=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
_.jc=function(a){if(a instanceof _.gc)return a;a="object"==typeof a&&a.dh?a.Ff():String(a);_.ic.test(a)||(a="about:invalid#zClosurez");return new _.gc(_.ec,a)};fc={};_.ec={};
var nc,oc,vc,sc,rc,qc,uc,wc;_.lc=function(){this.ZC="";this.KQ=kc};_.lc.prototype.dh=!0;var kc={};_.lc.prototype.Ff=function(){return this.ZC};_.mc=function(a){if(a instanceof _.lc&&a.constructor===_.lc&&a.KQ===kc)return a.ZC;_.lb(a);return"type_error:SafeStyle"};_.lc.prototype.eh=function(a){this.ZC=a;return this};nc=(new _.lc).eh("");
_.pc=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("j`"+c);var d=a[c];null!=d&&(d=Array.isArray(d)?(0,_.Ab)(d,oc).join(" "):oc(d),b+=c+":"+d+";")}return b?(new _.lc).eh(b):nc};
oc=function(a){if(a instanceof _.gc)return'url("'+_.hc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';if(a instanceof _.Zb)a=_.$b(a);else{a=String(a);var b=a.replace(qc,"$1").replace(qc,"$1").replace(rc,"url");if(sc.test(b)){if(b=!uc.test(a)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c&&vc(a)}a=b?wc(a):"zClosurez"}else a="zClosurez"}if(/[{;}]/.test(a))throw new vb("Value does not allow [{;}], got: %s.",[a]);return a};
vc=function(a){for(var b=!0,c=/^[-_a-zA-Z0-9]$/,d=0;d<a.length;d++){var e=a.charAt(d);if("]"==e){if(b)return!1;b=!0}else if("["==e){if(!b)return!1;b=!1}else if(!b&&!c.test(e))return!1}return b};sc=/^[-,."'%_!# a-zA-Z0-9\[\]]+$/;rc=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;qc=/\b(calc|cubic-bezier|fit-content|hsl|hsla|linear-gradient|matrix|minmax|repeat|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-+*/0-9a-z.%\[\], ]+\)/g;uc=/\/\*/;
wc=function(a){return a.replace(rc,function(b,c,d,e){var f="";d=d.replace(/^(['"])(.*)\1$/,function(g,k,l){f=k;return l});b=_.jc(d).Ff();return c+f+b+f+e})};
_.yc=function(){this.YC="";this.JQ=_.xc};_.yc.prototype.dh=!0;_.xc={};_.Ac=function(a){a=_.$b(a);return 0===a.length?zc:(new _.yc).eh(a)};_.yc.prototype.Ff=function(){return this.YC};_.yc.prototype.eh=function(a){this.YC=a;return this};var zc=(new _.yc).eh("");
var Bc;_.Cc=function(){this.XC="";this.IQ=Bc;this.xH=null};_.Cc.prototype.BB=!0;_.Cc.prototype.Ih=_.fa(0);_.Cc.prototype.dh=!0;_.Cc.prototype.Ff=function(){return this.XC.toString()};_.Dc=function(a){if(a instanceof _.Cc&&a.constructor===_.Cc&&a.IQ===Bc)return a.XC;_.lb(a);return"type_error:SafeHtml"};Bc={};_.Ec=function(a,b){return(new _.Cc).eh(a,b)};_.Cc.prototype.eh=function(a,b){this.XC=_.Tb?_.Tb.createHTML(a):a;this.xH=b;return this};_.Ec("<!DOCTYPE html>",0);_.Fc=_.Ec("",0);
_.Gc=_.Ec("<br>",0);
_.Hc=_.Sb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=_.Dc(_.Fc);return!b.parentElement});
_.Ic=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Jc=2147483648*Math.random()|0;
_.Kc=function(){return _.Kb("iPhone")&&!_.Kb("iPod")&&!_.Kb("iPad")};_.Lc=function(){return _.Kc()||_.Kb("iPad")||_.Kb("iPod")};
var Mc=function(a){Mc[" "](a);return a};Mc[" "]=_.kb;_.Nc=function(a,b){try{return Mc(a[b]),!0}catch(c){}return!1};_.Oc=function(a,b,c){return Object.prototype.hasOwnProperty.call(a,b)?a[b]:a[b]=c(b)};
var ed,fd,kd,od;_.Pc=_.Ob();_.Qc=_.Pb();_.Rc=_.Kb("Edge");_.Sc=_.Rc||_.Qc;_.Tc=_.Kb("Gecko")&&!(-1!=_.Hb.toLowerCase().indexOf("webkit")&&!_.Kb("Edge"))&&!(_.Kb("Trident")||_.Kb("MSIE"))&&!_.Kb("Edge");_.Uc=-1!=_.Hb.toLowerCase().indexOf("webkit")&&!_.Kb("Edge");_.Vc=_.Uc&&_.Kb("Mobile");_.Wc=_.Kb("Macintosh");_.Xc=_.Kb("Windows");_.Yc=_.Kb("Linux")||_.Kb("CrOS");_.Zc=_.Kb("Android");_.$c=_.Kc();_.bd=_.Kb("iPad");_.cd=_.Kb("iPod");_.dd=_.Lc();
ed=function(){var a=_.q.document;return a?a.documentMode:void 0};a:{var gd="",hd=function(){var a=_.Hb;if(_.Tc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Rc)return/Edge\/([\d\.]+)/.exec(a);if(_.Qc)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Uc)return/WebKit\/(\S+)/.exec(a);if(_.Pc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();hd&&(gd=hd?hd[1]:"");if(_.Qc){var id=ed();if(null!=id&&id>parseFloat(gd)){fd=String(id);break a}}fd=gd}_.jd=fd;kd={};
_.ld=function(a){return _.Oc(kd,a,function(){return 0<=_.Gb(_.jd,a)})};_.nd=function(a){return Number(_.md)>=a};if(_.q.document&&_.Qc){var pd=ed();od=pd?pd:parseInt(_.jd,10)||void 0}else od=void 0;_.md=od;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var rd,td,xd,yd,zd,Bd,Cd,Dd,Ed,Gd,Hd,Ud,Vd;_.qd=function(a,b){return _.aa[a]=b};_.gc.prototype.Ih=_.qd(1,function(){return 1});_.Cc.prototype.Ih=_.qd(0,function(){return this.xH});rd=0;_.sd=function(a){return Object.prototype.hasOwnProperty.call(a,_.cb)&&a[_.cb]||(a[_.cb]=++rd)};_.ud=function(a){return Array.prototype.concat.apply([],arguments)};_.vd=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.wd=function(a,b){return 0==a.lastIndexOf(b,0)};xd=/&/g;
yd=/</g;zd=/>/g;Bd=/"/g;Cd=/'/g;Dd=/\x00/g;Ed=/[\x00&<>"']/;
_.Fd=function(a,b){if(b)a=a.replace(xd,"&amp;").replace(yd,"&lt;").replace(zd,"&gt;").replace(Bd,"&quot;").replace(Cd,"&#39;").replace(Dd,"&#0;");else{if(!Ed.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(xd,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(yd,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(zd,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Bd,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Cd,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Dd,"&#0;"))}return a};Gd={};Hd={};
_.Id=function(a,b){this.LL=a===Gd&&b||"";this.nR=Hd};_.Id.prototype.dh=!0;_.Id.prototype.Ff=function(){return this.LL.toString()};_.Id.prototype.BB=!0;_.Id.prototype.Ih=function(){return 1};_.Jd=function(a){if(a instanceof _.Id&&a.constructor===_.Id&&a.nR===Hd)return a.LL;_.lb(a);return"type_error:TrustedResourceUrl"};_.Kd=function(a){return _.Jd(a).toString()};_.Ld=function(a){a=_.Tb?_.Tb.createScriptURL(a):a;return new _.Id(Gd,a)};_.Md=function(a){return _.Ld(_.$b(a))};
_.Nd=function(a){if(a instanceof _.gc)return a;a="object"==typeof a&&a.dh?a.Ff():String(a);_.ic.test(a)||(a="about:invalid#zClosurez");return new _.gc(_.ec,a)};_.Od=function(a){if(a instanceof _.Cc)return a;var b="object"==typeof a,c=null;b&&a.BB&&(c=a.Ih());return _.Ec(_.Fd(b&&a.dh?a.Ff():String(a)),c)};_.Pd=function(a,b){if((0,_.Hc)())for(;a.lastChild;)a.removeChild(a.lastChild);a.innerHTML=_.Dc(b)};_.Qd=function(a,b){b=b instanceof _.gc?b:_.Nd(b);a.href=_.hc(b)};
_.Rd=function(a,b,c,d){a=a instanceof _.gc?a:_.Nd(a);c=c instanceof _.Zb?_.$b(c):c||"";return(b||_.q).open(_.hc(a),c,d,void 0)};_.Sd=function(a){return a=_.Fd(a,void 0)};_.Td=function(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})};Ud=!_.Qc||_.nd(9);Vd=!_.Tc&&!_.Qc||_.Qc&&_.nd(9)||_.Tc&&_.ld("1.9.1");_.Wd=_.Qc&&!_.ld("9");_.Xd=_.Qc||_.Pc||_.Uc;_.Yd=_.Qc&&!_.nd(9);
var fe,je,le;_.ce=function(a){return a?new _.ae(_.be(a)):td||(td=new _.ae)};_.de=function(a,b){return"string"===typeof b?a.getElementById(b):b};
_.ee=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,g;g=a[f];f++)b==g.nodeName&&(d[e++]=g);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;g=a[f];f++)b=g.className,"function"==typeof b.split&&_.Db(b.split(/\s+/),c)&&(d[e++]=g);d.length=e;return d}return a};
_.ge=function(a,b){_.Lb(b,function(c,d){c&&"object"==typeof c&&c.dh&&(c=c.Ff());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:fe.hasOwnProperty(d)?a.setAttribute(fe[d],c):_.wd(d,"aria-")||_.wd(d,"data-")?a.setAttribute(d,c):a[d]=c})};fe={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.he=function(a){return a?a.parentWindow||a.defaultView:window};_.ke=function(a,b){var c=String(b[0]),d=b[1];if(!Ud&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Sd(d.name),'"');if(d.type){c.push(' type="',_.Sd(d.type),'"');var e={};_.Nb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=_.ie(a,c);d&&("string"===typeof d?c.className=d:Array.isArray(d)?c.className=d.join(" "):_.ge(c,d));2<b.length&&je(a,c,b,2);return c};
je=function(a,b,c,d){function e(g){g&&b.appendChild("string"===typeof g?a.createTextNode(g):g)}for(;d<c.length;d++){var f=c[d];!_.nb(f)||_.ob(f)&&0<f.nodeType?e(f):(0,_.yb)(le(f)?_.vd(f):f,e)}};_.me=function(a){return _.ie(document,a)};_.ie=function(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};_.ne=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.oe=function(a,b){je(_.be(a),a,arguments,1)};_.pe=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.qe=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.re=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.se=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.re(a)}};
_.te=function(a){return Vd&&void 0!=a.children?a.children:(0,_.zb)(a.childNodes,function(b){return 1==b.nodeType})};_.ve=function(a){return _.ob(a)&&1==a.nodeType};_.we=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.be=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.xe=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.pe(a),a.appendChild(_.be(a).createTextNode(String(b)))};le=function(a){if(a&&"number"==typeof a.length){if(_.ob(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.pb(a))return"function"==typeof a.item}return!1};
_.ae=function(a){this.ub=a||_.q.document||document};_.h=_.ae.prototype;_.h.Ga=_.ce;_.h.QD=_.fa(2);_.h.wb=function(){return this.ub};_.h.T=function(a){return _.de(this.ub,a)};_.h.getElementsByTagName=function(a,b){return(b||this.ub).getElementsByTagName(String(a))};_.h.ta=function(a,b,c){return _.ke(this.ub,arguments)};_.h.createElement=function(a){return _.ie(this.ub,a)};_.h.createTextNode=function(a){return this.ub.createTextNode(String(a))};
_.h.Bb=function(){var a=this.ub;return a.parentWindow||a.defaultView};_.h.appendChild=function(a,b){a.appendChild(b)};_.h.append=_.oe;_.h.canHaveChildren=_.ne;_.h.Nd=_.pe;_.h.$J=_.qe;_.h.removeNode=_.re;_.h.oT=_.se;_.h.qA=_.te;_.h.isElement=_.ve;_.h.contains=_.we;_.h.Uh=_.fa(3);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.ye=window;_.ze=document;_.Ae=_.ye.location;_.Be=/\[native code\]/;_.Ce=function(a,b,c){return a[b]=a[b]||c};_.De=function(){var a;if((a=Object.create)&&_.Be.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ee=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Fe=function(a,b){a=a||{};for(var c in a)_.Ee(a,c)&&(b[c]=a[c])};_.Ge=_.Ce(_.ye,"gapi",{});
_.He=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Ie=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Je=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Ke=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.Me=function(a,b,c){_.Le(a,b,c,"add","at")};_.Le=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};
_.Ne=_.Ce(_.ye,"___jsl",_.De());_.Ce(_.Ne,"I",0);_.Ce(_.Ne,"hel",10);
var Oe,Pe,Qe,Re,Se,Te,Ue;Oe=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Pe=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Qe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
Re=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!Qe(a[d])&&!Qe(b[d])?Re(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=Qe(b[d])?[]:{},Re(a[d],b[d])):a[d]=b[d])};
Se=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
Te=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());Re(c,b);a.push(c)};
Ue=function(a){Pe(!0);var b=window.___gcfg,c=Oe("cu"),d=window.___gu;b&&b!==d&&(Te(c,b),window.___gu=b);b=Oe("cu");var e=document.scripts||document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Oe("us"));for(var g=0;g<e.length;++g)for(var k=e[g],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(g=
f.nodeType,f=3==g||4==g?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=Se(f))&&b.push(f));a&&Te(c,a);d=Oe("cd");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);d=Oe("ci");a=0;for(b=d.length;a<b;++a)Re(Pe(),d[a],!0);a=0;for(b=c.length;a<b;++a)Re(Pe(),c[a],!0)};_.M=function(a,b){var c=Pe();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b};
_.Ve=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var g={};d=d[a[e]]=g}d[a[e]]=b}else c=a;Ue(c)};
var We=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ce(_.Ne,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};
We&&We();Ue();
_.y("gapi.config.get",_.M);_.y("gapi.config.update",_.Ve);

_.Xe=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.nb(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}};_.Ye=function(a){for(var b={},c=0,d=0;d<a.length;){var e=a[d++];var f=e;f=_.ob(f)?"o"+_.sd(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(b,f)||(b[f]=!0,a[c++]=e)}a.length=c};_.Ze=function(a){return/^[\s\xa0]*$/.test(a)};
_.$e=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.ee(c,"*",a,b)[0]||null}return a||null};

(function(){function a(e,f){if(!(e<c)&&d)if(2===e&&d.warn)d.warn(f);else if(3===e&&d.error)try{d.error(f)}catch(g){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.hb=function(e){a(2,e)};_.ib=function(e){a(3,e)};_.bf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();

_.af=_.af||{};

_.af=_.af||{};(function(){var a=[];_.af.registerOnLoadHandler=function(b){a.push(b)};_.af.Rba=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();

_.af=_.af||{};
(function(){var a=null;_.af.getUrlParameters=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?decodeURIComponent:unescape;f=0;for(var g=b.length;f<g;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(m){}}}c&&(a=d);return d};
_.af.getUrlParameters()})();
_.y("gadgets.util.getUrlParameters",_.af.getUrlParameters);

var cf;cf=window.console;_.df=function(a){cf&&cf.log&&cf.log(a)};_.ff=function(a){cf&&(cf.error?cf.error(a):cf.log&&cf.log(a))};_.gf=function(a){cf&&(cf.warn?cf.warn(a):cf.log&&cf.log(a))};_.hf=function(){};

_.jf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.Ve(a());return{register:function(b,c,d){d&&d(_.M())},get:function(b){return _.M(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.Ve(b)},init:function(){}}}();
_.y("gadgets.config.register",_.jf.register);_.y("gadgets.config.get",_.jf.get);_.y("gadgets.config.init",_.jf.init);_.y("gadgets.config.update",_.jf.update);

var kf,lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,wf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Nf,Of,Pf,Qf,Tf,Uf;mf=void 0;nf=function(a){try{return _.q.JSON.parse.call(_.q.JSON,a)}catch(b){return!1}};of=function(a){return Object.prototype.toString.call(a)};pf=of(0);qf=of(new Date(0));rf=of(!0);sf=of("");tf=of({});uf=of([]);
vf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=of(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&(e!==tf||a.constructor!==Array&&a.constructor!==Object)&&e!==sf&&e!==pf&&e!==rf&&e!==qf))return vf(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===pf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===rf)b[b.length]=String(!!Number(a));else{if(e===qf)return vf(a.toISOString.call(a),c);if(e===uf&&of(a.length)===pf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=vf(a[f],c)||"null";b[b.length]="]"}else if(e==sf&&of(a.length)===pf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,f),
e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=vf(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=vf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};wf=/[\0-\x07\x0b\x0e-\x1f]/;
xf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;yf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Af=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Bf=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Cf=/[ \t\n\r]+/g;Df=/[^"]:/;Ef=/""/g;Ff=/true|false|null/g;Gf=/00/;Hf=/[\{]([^0\}]|0[^:])/;If=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Jf=/[^\[,:][\[\{]/;Kf=/^(\{|\}|\[|\]|,|:|0)+/;Nf=/\u2028/g;
Of=/\u2029/g;
Pf=function(a){a=String(a);if(wf.test(a)||xf.test(a)||yf.test(a)||zf.test(a))return!1;var b=a.replace(Af,'""');b=b.replace(Bf,"0");b=b.replace(Cf,"");if(Df.test(b))return!1;b=b.replace(Ef,"0");b=b.replace(Ff,"0");if(Gf.test(b)||Hf.test(b)||If.test(b)||Jf.test(b)||!b||(b=b.replace(Kf,"")))return!1;a=a.replace(Nf,"\\u2028").replace(Of,"\\u2029");b=void 0;try{b=mf?[nf(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};Qf=function(){var a=((_.q.document||{}).scripts||[]).length;if((void 0===kf||void 0===mf||lf!==a)&&-1!==lf){kf=mf=!1;lf=-1;try{try{mf=!!_.q.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.q.JSON.stringify.call(_.q.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===nf("true")&&3===nf('[{"a":3}]')[0].a}catch(b){}kf=mf&&!nf("[00]")&&!nf('"\u0007"')&&!nf('"\\0"')&&!nf('"\\v"')}finally{lf=a}}};_.Rf=function(a){if(-1===lf)return!1;Qf();return(kf?nf:Pf)(a)};
_.Sf=function(a){if(-1!==lf)return Qf(),mf?_.q.JSON.stringify.call(_.q.JSON,a):vf(a)};Tf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
Uf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Tf?Uf:Date.prototype.toISOString;

_.y("gadgets.json.stringify",_.Sf);_.y("gadgets.json.parse",_.Rf);

_.Vf=function(){var a=_.ze.readyState;return"complete"===a||"interactive"===a&&-1==navigator.userAgent.indexOf("MSIE")};_.Wf=function(a){if(_.Vf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.ye.addEventListener?(_.ye.addEventListener("load",c,!1),_.ye.addEventListener("DOMContentLoaded",c,!1)):_.ye.attachEvent&&(_.ye.attachEvent("onreadystatechange",function(){_.Vf()&&c.apply(this,arguments)}),_.ye.attachEvent("onload",c))}};
_.He(_.ye.location.href,"rpctoken")&&_.Me(_.ze,"unload",function(){});
var Xf=Xf||{};Xf.gM=null;Xf.WK=null;Xf.jv=null;Xf.frameElement=null;
Xf=Xf||{};
Xf.bF||(Xf.bF=function(){function a(f,g,k){"undefined"!=typeof window.addEventListener?window.addEventListener(f,g,k):"undefined"!=typeof window.attachEvent&&window.attachEvent("on"+f,g);"message"===f&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(g))}function b(f){var g=_.Rf(f.data);if(g&&g.f){(0,_.bf)("gadgets.rpc.receive("+window.name+"): "+f.data);var k=_.Yf.getTargetOrigin(g.f);e&&("undefined"!==typeof f.origin?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.ib("Invalid rpc message origin. "+
k+" vs "+(f.origin||"")):c(g,f.origin)}}var c,d,e=!0;return{sI:function(){return"wpm"},IX:function(){return!0},init:function(f,g){_.jf.register("rpc",null,function(k){"true"===String((k&&k.rpc||{}).disableForceSecure)&&(e=!1)});c=f;d=g;a("message",b,!1);d("..",!0);return!0},Cc:function(f){d(f,!0);return!0},call:function(f,g,k){var l=_.Yf.getTargetOrigin(f),m=_.Yf.aG(f);l?window.setTimeout(function(){var n=_.Sf(k);(0,_.bf)("gadgets.rpc.send("+window.name+"): "+n);m.postMessage(n,l)},0):".."!=f&&_.ib("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());
if(window.gadgets&&window.gadgets.rpc)"undefined"!=typeof _.Yf&&_.Yf||(_.Yf=window.gadgets.rpc,_.Yf.config=_.Yf.config,_.Yf.register=_.Yf.register,_.Yf.unregister=_.Yf.unregister,_.Yf.registerDefault=_.Yf.registerDefault,_.Yf.unregisterDefault=_.Yf.unregisterDefault,_.Yf.forceParentVerifiable=_.Yf.forceParentVerifiable,_.Yf.call=_.Yf.call,_.Yf.getRelayUrl=_.Yf.getRelayUrl,_.Yf.setRelayUrl=_.Yf.setRelayUrl,_.Yf.setAuthToken=_.Yf.setAuthToken,_.Yf.setupReceiver=_.Yf.setupReceiver,_.Yf.getAuthToken=
_.Yf.getAuthToken,_.Yf.removeReceiver=_.Yf.removeReceiver,_.Yf.getRelayChannel=_.Yf.getRelayChannel,_.Yf.receive=_.Yf.receive,_.Yf.RL=_.Yf.receiveSameDomain,_.Yf.getOrigin=_.Yf.getOrigin,_.Yf.getTargetOrigin=_.Yf.getTargetOrigin,_.Yf.aG=_.Yf._getTargetWin,_.Yf.wR=_.Yf._parseSiblingId);else{_.Yf=function(){function a(x,P){if(!Q[x]){var X=ya;P||(X=ka);Q[x]=X;P=K[x]||[];for(var ca=0;ca<P.length;++ca){var na=P[ca];na.t=C[x];X.call(x,na.f,na)}K[x]=[]}}function b(){function x(){sa=!0}Ea||("undefined"!=
typeof window.addEventListener?window.addEventListener("unload",x,!1):"undefined"!=typeof window.attachEvent&&window.attachEvent("onunload",x),Ea=!0)}function c(x,P,X,ca,na){C[P]&&C[P]===X||(_.ib("Invalid gadgets.rpc token. "+C[P]+" vs "+X),ta(P,2));na.onunload=function(){H[P]&&!sa&&(ta(P,1),_.Yf.removeReceiver(P))};b();ca=_.Rf(decodeURIComponent(ca))}function d(x,P){if(x&&"string"===typeof x.s&&"string"===typeof x.f&&x.a instanceof Array)if(C[x.f]&&C[x.f]!==x.t&&(_.ib("Invalid gadgets.rpc token. "+
C[x.f]+" vs "+x.t),ta(x.f,2)),"__ack"===x.s)window.setTimeout(function(){a(x.f,!0)},0);else{x.c&&(x.callback=function(qa){_.Yf.call(x.f,(x.g?"legacy__":"")+"__cb",null,x.c,qa)});if(P){var X=e(P);x.origin=P;var ca=x.r;try{var na=e(ca)}catch(qa){}ca&&na==X||(ca=P);x.referer=ca}P=(v[x.s]||v[""]).apply(x,x.a);x.c&&"undefined"!==typeof P&&_.Yf.call(x.f,"__cb",null,x.c,P)}}function e(x){if(!x)return"";x=x.split("#")[0].split("?")[0];x=x.toLowerCase();0==x.indexOf("//")&&(x=window.location.protocol+x);-1==
x.indexOf("://")&&(x=window.location.protocol+"//"+x);var P=x.substring(x.indexOf("://")+3),X=P.indexOf("/");-1!=X&&(P=P.substring(0,X));x=x.substring(0,x.indexOf("://"));if("http"!==x&&"https"!==x&&"chrome-extension"!==x&&"file"!==x&&"android-app"!==x&&"chrome-search"!==x&&"chrome-untrusted"!==x)throw Error("o");X="";var ca=P.indexOf(":");if(-1!=ca){var na=P.substring(ca+1);P=P.substring(0,ca);if("http"===x&&"80"!==na||"https"===x&&"443"!==na)X=":"+na}return x+"://"+P+X}function f(x){if("/"==x.charAt(0)){var P=
x.indexOf("|");return{id:0<P?x.substring(1,P):x.substring(1),origin:0<P?x.substring(P+1):null}}return null}function g(x){if("undefined"===typeof x||".."===x)return window.parent;var P=f(x);if(P)return window.top.frames[P.id];x=String(x);return(P=window.frames[x])?P:(P=document.getElementById(x))&&P.contentWindow?P.contentWindow:null}function k(x,P){if(!0!==H[x]){"undefined"===typeof H[x]&&(H[x]=0);var X=g(x);".."!==x&&null==X||!0!==ya.Cc(x,P)?!0!==H[x]&&10>H[x]++?window.setTimeout(function(){k(x,
P)},500):(Q[x]=ka,H[x]=!0):H[x]=!0}}function l(x){(x=w[x])&&"/"===x.substring(0,1)&&(x="/"===x.substring(1,2)?document.location.protocol+x:document.location.protocol+"//"+document.location.host+x);return x}function m(x,P,X){P&&!/http(s)?:\/\/.+/.test(P)&&(0==P.indexOf("//")?P=window.location.protocol+P:"/"==P.charAt(0)?P=window.location.protocol+"//"+window.location.host+P:-1==P.indexOf("://")&&(P=window.location.protocol+"//"+P));w[x]=P;"undefined"!==typeof X&&(z[x]=!!X)}function n(x,P){P=P||"";
C[x]=String(P);k(x,P)}function p(x){x=(x.passReferrer||"").split(":",2);J=x[0]||"none";Y=x[1]||"origin"}function t(x){"true"===String(x.useLegacyProtocol)&&(ya=Xf.jv||ka,ya.init(d,a))}function r(x,P){function X(ca){ca=ca&&ca.rpc||{};p(ca);var na=ca.parentRelayUrl||"";na=e(Z.parent||P)+na;m("..",na,"true"===String(ca.useLegacyProtocol));t(ca);n("..",x)}!Z.parent&&P?X({}):_.jf.register("rpc",null,X)}function u(x,P,X){if(".."===x)r(X||Z.rpctoken||Z.ifpctok||"",P);else a:{var ca=null;if("/"!=x.charAt(0)){if(!_.af)break a;
ca=document.getElementById(x);if(!ca)throw Error("p`"+x);}ca=ca&&ca.src;P=P||_.Yf.getOrigin(ca);m(x,P);P=_.af.getUrlParameters(ca);n(x,X||P.rpctoken)}}var v={},w={},z={},C={},A=0,F={},H={},Z={},Q={},K={},J=null,Y=null,oa=window.top!==window.self,Ca=window.name,ta=function(){},eb=window.console,La=eb&&eb.log&&function(x){eb.log(x)}||function(){},ka=function(){function x(P){return function(){La(P+": call ignored")}}return{sI:function(){return"noop"},IX:function(){return!0},init:x("init"),Cc:x("setup"),
call:x("call")}}();_.af&&(Z=_.af.getUrlParameters());var sa=!1,Ea=!1,ya=function(){if("rmr"==Z.rpctx)return Xf.gM;var x="function"===typeof window.postMessage?Xf.bF:"object"===typeof window.postMessage?Xf.bF:window.ActiveXObject?Xf.WK?Xf.WK:Xf.jv:0<navigator.userAgent.indexOf("WebKit")?Xf.gM:"Gecko"===navigator.product?Xf.frameElement:Xf.jv;x||(x=ka);return x}();v[""]=function(){La("Unknown RPC service: "+this.s)};v.__cb=function(x,P){var X=F[x];X&&(delete F[x],X.call(this,P))};return{config:function(x){"function"===
typeof x.nM&&(ta=x.nM)},register:function(x,P){if("__cb"===x||"__ack"===x)throw Error("q");if(""===x)throw Error("r");v[x]=P},unregister:function(x){if("__cb"===x||"__ack"===x)throw Error("s");if(""===x)throw Error("t");delete v[x]},registerDefault:function(x){v[""]=x},unregisterDefault:function(){delete v[""]},forceParentVerifiable:function(){},call:function(x,P,X,ca){x=x||"..";var na="..";".."===x?na=Ca:"/"==x.charAt(0)&&(na=_.Yf.getOrigin(window.location.href),na="/"+Ca+(na?"|"+na:""));++A;X&&
(F[A]=X);var qa={s:P,f:na,c:X?A:0,a:Array.prototype.slice.call(arguments,3),t:C[x],l:!!z[x]};a:if("bidir"===J||"c2p"===J&&".."===x||"p2c"===J&&".."!==x){var G=window.location.href;var E="?";if("query"===Y)E="#";else if("hash"===Y)break a;E=G.lastIndexOf(E);E=-1===E?G.length:E;G=G.substring(0,E)}else G=null;G&&(qa.r=G);if(".."===x||null!=f(x)||document.getElementById(x))(G=Q[x])||null===f(x)||(G=ya),0===P.indexOf("legacy__")&&(G=ya,qa.s=P.substring(8),qa.c=qa.c?qa.c:A),qa.g=!0,qa.r=na,G?(z[x]&&(G=
Xf.jv),!1===G.call(x,na,qa)&&(Q[x]=ka,ya.call(x,na,qa))):K[x]?K[x].push(qa):K[x]=[qa]},getRelayUrl:l,setRelayUrl:m,setAuthToken:n,setupReceiver:u,getAuthToken:function(x){return C[x]},removeReceiver:function(x){delete w[x];delete z[x];delete C[x];delete H[x];delete Q[x]},getRelayChannel:function(){return ya.sI()},receive:function(x,P){4<x.length?ya.P$(x,d):c.apply(null,x.concat(P))},RL:function(x){x.a=Array.prototype.slice.call(x.a);window.setTimeout(function(){d(x)},0)},getOrigin:e,getTargetOrigin:function(x){var P=
null,X=l(x);X?P=X:(X=f(x))?P=X.origin:".."==x?P=Z.parent:(x=document.getElementById(x))&&"iframe"===x.tagName.toLowerCase()&&(P=x.src);return e(P)},init:function(){!1===ya.init(d,a)&&(ya=ka);oa?u(".."):_.jf.register("rpc",null,function(x){x=x.rpc||{};p(x);t(x)})},aG:g,wR:f,ACK:"__ack",g8:Ca||"..",t8:0,s8:1,r8:2}}();_.Yf.init()}
;_.Yf.config({nM:function(a){throw Error("u`"+a);}});_.bf=_.hf;
_.y("gadgets.rpc.config",_.Yf.config);_.y("gadgets.rpc.register",_.Yf.register);_.y("gadgets.rpc.unregister",_.Yf.unregister);_.y("gadgets.rpc.registerDefault",_.Yf.registerDefault);_.y("gadgets.rpc.unregisterDefault",_.Yf.unregisterDefault);_.y("gadgets.rpc.forceParentVerifiable",_.Yf.forceParentVerifiable);_.y("gadgets.rpc.call",_.Yf.call);_.y("gadgets.rpc.getRelayUrl",_.Yf.getRelayUrl);_.y("gadgets.rpc.setRelayUrl",_.Yf.setRelayUrl);_.y("gadgets.rpc.setAuthToken",_.Yf.setAuthToken);
_.y("gadgets.rpc.setupReceiver",_.Yf.setupReceiver);_.y("gadgets.rpc.getAuthToken",_.Yf.getAuthToken);_.y("gadgets.rpc.removeReceiver",_.Yf.removeReceiver);_.y("gadgets.rpc.getRelayChannel",_.Yf.getRelayChannel);_.y("gadgets.rpc.receive",_.Yf.receive);_.y("gadgets.rpc.receiveSameDomain",_.Yf.RL);_.y("gadgets.rpc.getOrigin",_.Yf.getOrigin);_.y("gadgets.rpc.getTargetOrigin",_.Yf.getTargetOrigin);

_.af=_.af||{};_.af.attachBrowserEvent=function(a,b,c,d){"undefined"!=typeof a.addEventListener?a.addEventListener(b,c,d):"undefined"!=typeof a.attachEvent?a.attachEvent("on"+b,c):_.hb("cannot attachBrowserEvent: "+b)};_.af.JZ=function(a){var b=window;b.removeEventListener?b.removeEventListener("mousemove",a,!1):b.detachEvent?b.detachEvent("onmousemove",a):_.hb("cannot removeBrowserEvent: mousemove")};

_.Hg=function(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;n=m=0}function b(p){for(var t=g,r=0;64>r;r+=4)t[r/4]=p[r]<<24|p[r+1]<<16|p[r+2]<<8|p[r+3];for(r=16;80>r;r++)p=t[r-3]^t[r-8]^t[r-14]^t[r-16],t[r]=(p<<1|p>>>31)&4294967295;p=e[0];var u=e[1],v=e[2],w=e[3],z=e[4];for(r=0;80>r;r++){if(40>r)if(20>r){var C=w^u&(v^w);var A=1518500249}else C=u^v^w,A=1859775393;else 60>r?(C=u&v|w&(u|v),A=2400959708):(C=u^v^w,A=3395469782);C=((p<<5|p>>>27)&4294967295)+
C+z+A+t[r]&4294967295;z=w;w=v;v=(u<<30|u>>>2)&4294967295;u=p;p=C}e[0]=e[0]+p&4294967295;e[1]=e[1]+u&4294967295;e[2]=e[2]+v&4294967295;e[3]=e[3]+w&4294967295;e[4]=e[4]+z&4294967295}function c(p,t){if("string"===typeof p){p=unescape(encodeURIComponent(p));for(var r=[],u=0,v=p.length;u<v;++u)r.push(p.charCodeAt(u));p=r}t||(t=p.length);r=0;if(0==m)for(;r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64;for(;r<t;)if(f[m++]=p[r++],n++,64==m)for(m=0,b(f);r+64<t;)b(p.slice(r,r+64)),r+=64,n+=64}function d(){var p=[],
t=8*n;56>m?c(k,56-m):c(k,64-(m-56));for(var r=63;56<=r;r--)f[r]=t&255,t>>>=8;b(f);for(r=t=0;5>r;r++)for(var u=24;0<=u;u-=8)p[t++]=e[r]>>u&255;return p}for(var e=[],f=[],g=[],k=[128],l=1;64>l;++l)k[l]=0;var m,n;a();return{reset:a,update:c,digest:d,Qg:function(){for(var p=d(),t="",r=0;r<p.length;r++)t+="0123456789ABCDEF".charAt(Math.floor(p[r]/16))+"0123456789ABCDEF".charAt(p[r]%16);return t}}};
_.Ig=function(){function a(m){var n=_.Hg();n.update(m);return n.Qg()}var b=window.crypto;if(b&&"function"==typeof b.getRandomValues)return function(){var m=new window.Uint32Array(1);b.getRandomValues(m);return Number("0."+m[0])};var c=_.M("random/maxObserveMousemove");null==c&&(c=-1);var d=0,e=Math.random(),f=1,g=1E6*(screen.width*screen.width+screen.height),k=function(m){m=m||window.event;var n=m.screenX+m.clientX<<16;n+=m.screenY+m.clientY;n*=(new Date).getTime()%1E6;f=f*n%g;0<c&&++d==c&&_.af.JZ(k)};
0!=c&&_.af.attachBrowserEvent(window,"mousemove",k,!1);var l=a(document.cookie+"|"+document.location+"|"+(new Date).getTime()+"|"+e);return function(){var m=f;m+=parseInt(l.substr(0,20),16);l=a(l);return m/(g+Math.pow(16,20))}}();
_.y("shindig.random",_.Ig);

});
// Google Inc.
