/* JS */ gapi.loaded_4(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ot=function(a,b){if(-1!=a.indexOf("<"))throw Error("k`"+a);var c=a.replace(/('|")((?!\1)[^\r\n\f\\]|\\[\s\S])*\1/g,"");if(!/^[-_a-zA-Z0-9#.:* ,>+~[\]()=^$|]+$/.test(c))throw Error("l`"+a);a:{for(var d={"(":")","[":"]"},e=[],f=0;f<c.length;f++){var g=c[f];if(d[g])e.push(d[g]);else if(_.mq(d,g)&&e.pop()!=g){c=!1;break a}}c=0==e.length}if(!c)throw Error("m`"+a);b instanceof _.lc||(b=_.pc(b));a=a+"{"+_.mc(b).replace(/</g,"\\3C ")+"}";return(new _.yc).eh(a)};
_.pt=function(a){_.nq.call(this);this.mg=a;this.Qb={}};_.B(_.pt,_.nq);var qt=[];_.pt.prototype.U=function(a,b,c,d){return this.tr(a,b,c,d)};_.pt.prototype.tr=function(a,b,c,d,e){Array.isArray(b)||(b&&(qt[0]=b.toString()),b=qt);for(var f=0;f<b.length;f++){var g=_.Lq(a,b[f],c||this.handleEvent,d||!1,e||this.mg||this);if(!g)break;this.Qb[g.key]=g}return this};_.pt.prototype.bo=function(a,b,c,d){return rt(this,a,b,c,d)};
var rt=function(a,b,c,d,e,f){if(Array.isArray(c))for(var g=0;g<c.length;g++)rt(a,b,c[g],d,e,f);else{b=_.Kq(b,c,d||a.handleEvent,e,f||a.mg||a);if(!b)return a;a.Qb[b.key]=b}return a};_.pt.prototype.jc=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)this.jc(a,b[f],c,d,e);else c=c||this.handleEvent,d=_.ob(d)?!!d.capture:!!d,e=e||this.mg||this,c=_.Mq(c),d=!!d,b=_.Aq(a)?a.An(b,c,d,e):a?(a=_.Oq(a))?a.An(b,c,d,e):null:null,b&&(_.Sq(b),delete this.Qb[b.key]);return this};
_.pt.prototype.removeAll=function(){_.Lb(this.Qb,function(a,b){this.Qb.hasOwnProperty(b)&&_.Sq(a)},this);this.Qb={}};_.pt.prototype.va=function(){_.pt.H.va.call(this);this.removeAll()};_.pt.prototype.handleEvent=function(){throw Error("J");};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var KG=function(a,b,c,d,e){this.width=a;this.height=b;this.Qm=c;this.Rm=d;this.opacity=e},LG=function(a,b,c,d){return new KG(void 0==b?a.width:b,void 0==c?a.height:c,a.Qm,a.Rm,void 0==d?a.opacity:d)};KG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Qm==a.Qm&&this.Rm==a.Rm&&this.opacity==a.opacity};
KG.prototype.interpolate=function(a,b){var c=1-b;return new KG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Qm*c+a.Qm*b),Math.round(this.Rm*c+a.Rm*b),this.opacity*c+a.opacity*b)};
_.MG=function(a){_.Ms.call(this,a);this.wa=new _.pt(this)};_.B(_.MG,_.Os);
_.MG.prototype.create=function(){var a=Number(this.qk(200,"widgetWidth","width")),b=Number(this.qk(100,"widgetHeight","height")),c=this.qk("auto","corner"),d=this.qk({},"menuCss"),e=this.qk(!0,"hideOnClick");this.Wq=!!this.qk(!0,"hideOnLeave");this.NE=!!this.qk((0,_.jz)(),"useCss3Transition");this.FR=!!this.qk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Df();g.parentNode.appendChild(f);var k=document.createElement("div");this.Pm=k;f.appendChild(k);d.position="absolute";
d.width=a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.Ss(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.Tr(f,d);_.Tr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.d2=f.offsetWidth-a;this.f2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.qs(g);this.At="bottom"==d[0];this.Hw="right"==d[1]||"left"!=d[1]&&g;this.hh=NG(this,a,b,"auto"==
c);this.oE=_.q.setTimeout((0,_.L)(this.T0,this),500);this.wa.U(f,"mouseover",this.zC);this.wa.tr(f,"mouseout",this.yC,!1,this);e&&_.q.setTimeout((0,_.L)(function(){this.Qp||this.wa.U(document,"click",this.AY)},this),0)};
_.MG.prototype.open=function(){this.create();this.$.Of(this.Aa);this.$.Uc("resize",(0,_.L)(this.resize,this));this.$.ye("showMenu",(0,_.L)(this.sN,this));var a=this.$.methods;a.setHideOnLeave=(0,_.L)(this.$r,this);a.displayStateCallback&&(this.yH=a.displayStateCallback,delete a.displayStateCallback);this.$.Kf(this.Pm,{height:"100%"});_.OG(this,this.hh)};_.MG.prototype.open=_.MG.prototype.open;
_.MG.prototype.Qc=function(a){this.Qp||(a=a||{},this.Pm.style.left="0",this.Pm.style.top="0",this.Aj&&(_.re(this.Aj),this.Aj=null),this.oE&&(_.q.clearTimeout(this.oE),this.oE=null),PG(this,parseInt(a.width,10)||parseInt(this.$.width,10)||this.hh.width,parseInt(a.height,10)||parseInt(this.$.height,10)||this.hh.height))};_.MG.prototype.onready=_.MG.prototype.Qc;_.MG.prototype.resize=function(a){this.Qp||PG(this,isNaN(+a.width)?this.hh.width:+a.width,isNaN(+a.height)?this.hh.height:+a.height)};
_.MG.prototype.close=function(){this.qB?QG(this):(this.Qy=!0,RG(this))};_.MG.prototype.close=_.MG.prototype.close;_.MG.prototype.qk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var NG=function(a,b,c,d){var e=a.Df(),f=_.Fs(e.offsetParent);f.right-=a.d2;f.bottom-=a.f2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Hw=a.Hw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.At=a.At?!d||g:!d&&g}d=a.Iq(a.Hw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Iq(a.At,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new KG(b,c,d,a,1)};
_.MG.prototype.Iq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var PG=function(a,b,c){a.$.Ka().style.width=b+"px";a.$.Ka().style.height=c+"px";a.Pm.style.width=b+"px";a.Pm.style.height=c+"px";b=a.FR?NG(a,b,c,!1):LG(a.lA,b,c);a.hh=b;a.Ak||SG(a,b)};_.h=_.MG.prototype;_.h.$r=function(a){this.Wq=!!a};_.h.zC=function(){!this.Ak&&this.Wl&&(_.q.clearTimeout(this.Wl),this.Wl=null)};
_.h.yC=function(a){if(!(this.Ak||this.Wl||!this.Wq||a.relatedTarget&&_.we(this.Aa,a.relatedTarget))){var b=_.Gs(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Wl=_.q.setTimeout((0,_.L)(this.Rh,this),a)}};_.h.AY=function(a){_.Rs(this.Aa,a)||this.Rh()};_.h.sN=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.Sk():this.Rh()};_.h.Sk=function(){!this.Qp&&this.qB&&(this.Ak=this.qB=!1,_.OG(this,this.hh))};
_.OG=function(a,b){TG(a,LG(b,void 0,0,0));_.q.setTimeout((0,_.L)(function(){this.Ak||(this.hh=b,this.NE&&_.iz(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),SG(this,b),this.Ft(!0,!1),this.rs&&(_.q.clearTimeout(this.rs),this.Qy=!1),this.rs=_.q.setTimeout((0,_.L)(this.Ft,this,!0,!0),350))},a),0)};
_.MG.prototype.Rh=function(){this.Ak||RG(this)};
var RG=function(a){a.Ak||(a.Ft(!1,!1),SG(a,LG(a.lA,void 0,0,0)),a.Ak=!0,a.rs&&_.q.clearTimeout(a.rs),a.rs=_.q.setTimeout((0,_.L)(function(){this.qB=!0;this.Qy?(QG(this),this.Qy=!1):(this.NE&&_.iz(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.Ft(!1,!0)},a),350))},QG=function(a){a.Qp=!0;_.pq(a.wa);a.wa=null;a.Wl&&(_.q.clearTimeout(a.Wl),a.Wl=null);a.bn&&(_.q.clearTimeout(a.bn),a.bn=null);_.re(a.Aa);a.Aa=null;_.re(a.Df());a.Pm=null;a.Aj=null};
_.MG.prototype.Ft=function(a,b){var c=this.yH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.MG.prototype.T0=function(){this.Aj=document.createElement("div");this.Aj.style.width=this.Aj.style.height="100%";this.Aj.style.position="absolute";this.Aj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.hh.width-19)/2+"px "+(this.hh.height-19)/2+"px";this.Aa.appendChild(this.Aj)};
var SG=function(a,b){if(!a.Ak)if(a.NE)TG(a,b);else{var c=(0,_.db)()-20+350;a.bn&&_.q.clearTimeout(a.bn);a.VK(a.lA,b,c)}},TG=function(a,b){var c=a.Aa,d=a.Df();c.style.left=a.Hw?d.offsetLeft+d.offsetWidth+b.Qm-b.width+"px":d.offsetLeft+b.Qm+"px";c.style.width=b.width+"px";c.style.top=a.At?d.offsetTop+d.offsetHeight+b.Rm-b.height+"px":d.offsetTop+b.Rm+"px";c.style.height=b.height+"px";_.zs(c,b.opacity);a.lA=b};
_.MG.prototype.VK=function(a,b,c){this.bn=null;if(!this.Qp&&!a.equals(b)){var d=(0,_.db)();d>=c?TG(this,b):(TG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bn=_.q.setTimeout((0,_.L)(this.VK,this,a,b,c),20))}};

_.pm["slide-menu"]=function(a){var b=new _.MG(_.pU(a)),c=new _.Xs(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Pm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.sN(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.$r(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Oc=function(){return this.Mu("openerIframe")};c.$=b.$=d;d.Of(b.Aa);d.register("_ready",(0,_.L)(b.Qc,b),_.$l);b.yH=function(e,f){!d.Nb&&
d.Ao([e,f])};_.OG(b,b.hh);c.open()}};

});
// Google Inc.
