/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a){return(a=a.exec(_.Hb))?a[1]:""};_.ws=function(){if(_.nh)return vs(/Firefox\/([0-9.]+)/);if(_.Qc||_.Rc||_.Pc)return _.jd;if(_.rh)return _.Lc()?vs(/CriOS\/([0-9.]+)/):vs(/Chrome\/([0-9.]+)/);if(_.sh&&!_.Lc())return vs(/Version\/([0-9.]+)/);if(_.oh||_.ph){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Hb);if(a)return a[1]+"."+a[2]}else if(_.qh)return(a=vs(/Android\s+([0-9.]+)/))?a:vs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xs=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.xs.prototype;_.h.clone=function(){return new _.xs(this.left,this.top,this.width,this.height)};_.h.HB=_.fa(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.or?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Cn=function(){return new _.pr(this.width,this.height)};
_.h.getCenter=function(){return new _.or(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.or?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ys=function(a){return _.Xr(a,"position")};
_.zs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};
_.As=function(){if(_.Xc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Hb))?a[1]:"0"}return _.Wc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Hb))?a[0].replace(/_/g,"."):"10"):_.Zc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Hb))?a[1]:""):_.$c||_.bd||_.cd?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Hb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Bs;Bs=function(a,b){return(b=_.Wr(a,b))?_.ss(a,b):0};_.Cs=function(a,b){if(_.Qc){var c=Bs(a,b+"Left"),d=Bs(a,b+"Right"),e=Bs(a,b+"Top");a=Bs(a,b+"Bottom");return new _.Qr(e,d,a,c)}c=_.Vr(a,b+"Left");d=_.Vr(a,b+"Right");e=_.Vr(a,b+"Top");a=_.Vr(a,b+"Bottom");return new _.Qr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ds,Es,Hs;_.xs.prototype.HB=_.qd(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});Ds=function(a,b){return new _.or(a.x-b.x,a.y-b.y)};
Es=function(a){if(_.Qc&&!_.nd(8))return a.offsetParent;var b=_.be(a),c=_.Xr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Xr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Fs=function(a){for(var b=new _.Qr(0,Infinity,Infinity,0),c=_.ce(a),d=c.wb().body,e=c.wb().documentElement,f=_.tr(c.ub);a=Es(a);)if(!(_.Qc&&0==a.clientWidth||_.Uc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Xr(a,"overflow")){var g=_.as(a),k=new _.or(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.sr(c.Bb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.Gs=function(a){var b=_.as(a);a=_.hs(a);return new _.xs(b.x,b.y,a.width,a.height)};Hs=function(a,b){return(b&8&&_.qs(a)?b^4:b)&-9};
_.Is=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ys(m)){var p=_.as(m);if(!n){n=_.qs(m);var t;if(t=n){t=_.sh&&0<=_.Gb(_.ws,10);var r=_.dd&&0<=_.Gb(_.As,10);t=_.Tc||t||r}n=t?-m.scrollLeft:!n||_.Sc&&_.ld("8")||"visible"==_.Xr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=Ds(p,new _.or(n,m.scrollTop))}}}m=p||new _.or;p=_.Gs(a);(n=_.Fs(a))&&p.HB(new _.xs(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.ce(a);
r=_.ce(c);n.wb()!=r.wb()&&(t=n.wb().body,r=_.fs(t,r.Bb()),r=Ds(r,_.as(t)),!_.Qc||_.nd(9)||_.qr(n.ub)||(r=Ds(r,_.ur(n.ub))),p.left+=r.x,p.top+=r.y);a=Hs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.or(b,p.top+(a&1?p.height:0));b=Ds(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var u=l;else if(u=_.Fs(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=Hs(c,d);d=_.hs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=u)u&4?k.x-=l.width+
(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,u=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&g&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+u.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.xs(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Zr(c,new _.or(f.left,f.top)),a=f.Cn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.qr(_.ce(_.be(c)).ub),!_.Qc||_.ld("10")||d&&_.ld("8")?(c=c.style,_.Tc?c.MozBoxSizing="border-box":_.Uc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.Cs(c,"padding"),c=_.bs(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Ks;_.Js=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.rr(a).height;if(_.qr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Ks=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Ls=function(a){if(1==a.nodeType)return _.es(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.or(a.clientX,a.clientY)};
_.Ms=function(a){this.$=a;this.ua=a.Sb()};_.Ms.prototype.Dr=function(){Ns(this)};_.Ms.prototype.onBeforeParentOpen=_.Ms.prototype.Dr;
var Ns=function(a){var b=a.$.Oc();if(a.ua.anchorBox&&b&&b.Ka())b=_.as(b.Ka()),a.ua.anchorBox.left+=b.x,a.ua.anchorBox.top+=b.y;else{b=a.ua.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.de(document,b);if(c)a.ua.anchorBox=_.Gs(c);else{_.ib("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ua.anchor="_default";return}}"_iframe"==b&&(b=_.sr(),a.ua.anchorBox=new _.xs(0,0,b.width,b.height))}a.ua.anchor=""};
_.Os=function(a){_.Ms.call(this,a)};_.B(_.Os,_.Ms);_.h=_.Os.prototype;_.h.open=function(){var a=this.ua,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Tr(b,a.containerCss);this.$.Of(b);this.$.Kf(b)};_.h.Qc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.re(this.$.$a());_.re(this.Re);this.Re=null};_.h.GD=function(a){this.py=a;this.Re.style.cssText=_.Ps(this,!0)};
_.h.Df=function(){if(this.Re)return this.Re;var a=this.ua;!a.anchorBox&&a.anchor&&Ns(this);var b=this.$.Oc();if("_default"==a.anchor&&b){var c=_.Gs(_.de(document,b.$a()));a.anchorBox=c}if(!a.anchorBox)return _.ib("No anchor box defined."),null;a=new _.or(a.anchorBox.left,a.anchorBox.top);b&&(b=_.fs(b.Ka(),window),this.om=new _.or,this.om.x=b.x,this.om.y=b.y,a.x+=b.x,a.y+=b.y,_.Qs(a));this.py=a;b=_.Ps(this,!0);this.Re=document.createElement("ins");this.Re.style.cssText=b;document.body.appendChild(this.Re);
return this.Re};_.Ps=function(a,b){var c=a.ua;return"position: absolute !important;background-color: transparent !important;left: "+a.py.x+"px !important;top: "+a.py.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Rs=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Qc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.or(c,d);a=_.Gs(a);return a=new _.Qr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Qs=function(a){var b=window,c=document.body,d=_.as(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ss=function(a){var b=a.$.Oc()&&a.$.Oc().$a();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ua.zIndex||b))};
var Ts,Us,Vs;Ts={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Us={"bottom-center":!0,"top-center":!0};Vs={"left-center":!0,"right-center":!0};
_.Ws=function(a,b,c,d,e){e=e||{x:0,y:0};if(Us[b]){var f=_.hs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Us[d]&&(f=_.hs(c).width/2,e.x+=f);Vs[b]&&(f=_.hs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Vs[d]&&(e.y+=_.hs(c).height/2);_.Is(c,Ts[d],a,Ts[b],new _.or(e.x,e.y));d=Ks(a,function(g){if(g==document)return!1;g=_.ys(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.as(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Xs=function(a){_.Ms.call(this,a.$);this.xg=a;this.Ly=[]};_.B(_.Xs,_.Os);_.Xs.prototype.Dr=function(){this.xg.Dr()};_.Xs.prototype.onBeforeParentOpen=_.Xs.prototype.Dr;_.Xs.prototype.open=function(){this.xg.open();(this.ua.closeClickDetection||this.ua.hideClickDetection)&&Ys(this)};_.Xs.prototype.open=_.Xs.prototype.open;_.Xs.prototype.Qc=function(a){this.xg.Qc(a)};_.Xs.prototype.onready=_.Xs.prototype.Qc;_.Xs.prototype.lL=function(a){this.xg.onRenderStart&&this.xg.onRenderStart(a)};
_.Xs.prototype.onRenderStart=_.Xs.prototype.lL;_.Xs.prototype.close=function(){if(this.ua.closeClickDetection||this.ua.hideClickDetection)(0,_.yb)(this.Ly,function(a){_.Sq(a)}),this.Ly=[];this.xg.close()};_.Xs.prototype.close=_.Xs.prototype.close;var Ys=function(a){(0,_.yb)(["click","touchstart"],(0,_.L)(function(b){this.Ly.push(_.Lq(document,b,(0,_.L)(this.dS,this),!0))},a))};_.Xs.prototype.dS=function(a){_.Rs(this.$.$a(),a)||(this.ua.hideClickDetection&&this.xg.show?this.xg.show(!1):this.close())};

_.BG=function(a){_.Ms.call(this,a.$);this.xg=a;this.Wp=null};_.B(_.BG,_.Os);_.BG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Df(),b=this.$.$a();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};_.BG.prototype.open=_.BG.prototype.open;
_.BG.prototype.Qc=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.Rs(a.$.$a(),e)||(a.$.close(),a.Wp=null)};document.OR?(document.OR("click",b),this.Wp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Wp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.$a();c.style.height=this.$.height+"px";(c=this.Df())&&_.Ws(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.BG.prototype.onready=_.BG.prototype.Qc;_.BG.prototype.close=function(){this.xg.close();this.Wp&&this.Wp()};_.BG.prototype.close=_.BG.prototype.close;
_.CG=function(a){_.Ms.call(this,a)};_.B(_.CG,_.Os);var DG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.CG.prototype.create=function(a){this.La=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ss(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.La.style[c]=b[c];(a||document.body).appendChild(this.La)};
_.CG.prototype.open=function(a){this.$.ye("updateContainer",(0,_.L)(this.Hj,this));this.create(a);this.$.Kf(this.La);this.$.Of(this.La)};_.CG.prototype.open=_.CG.prototype.open;_.CG.prototype.Qc=function(){var a=EG(this);if(a){var b=document.getElementById(this.$.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.CG.prototype.onready=_.CG.prototype.Qc;
_.CG.prototype.close=function(){this.La.parentNode&&this.La.parentNode.removeChild(this.La)};_.CG.prototype.close=_.CG.prototype.close;_.CG.prototype.Hj=function(a,b,c){var d=this.$.$a();d&&(a?(this.kh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){FG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",FG(d,!1),d.style.opacity=0))};var FG=function(a,b){for(var c=0;c<DG.length;c++)a.style[DG[c]]=b?"opacity .13s linear":""};
_.CG.prototype.kh=function(a,b){var c=this.$.Oc();a+=10;b+=10;if(_.Za.util&&(c&&(c=_.fs(c.$a(),window),a+=c.x,b+=c.y),c=EG(this))){var d=_.sr(window),e=_.ur(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Js()-c.height))))}c=this.$.$a();c.style.left=a+"px";c.style.top=b+"px"};
var EG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ka())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.GG=function(a){_.Ms.call(this,a)};_.B(_.GG,_.Os);_.GG.prototype.Qv=null;_.GG.prototype.sC=null;_.GG.prototype.vl=null;var HG={end:"start",left:"right",right:"left",start:"end"},IG={top:"bottom",bottom:"top"};_.GG.prototype.open=function(){var a=document.createElement("div");_.Tr(a,{top:"-10000px",position:"absolute",zIndex:_.Ss(this)});this.Df().parentNode.appendChild(a);this.$.Of(a);this.$.Kf(a)};_.GG.prototype.open=_.GG.prototype.open;
_.GG.prototype.Qc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.$a();b.style.lineHeight=0;var c=this.Df(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.Ws(b,d,c,e,{x:f,y:g});var k=_.sr(window),l=_.ur(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=JG(d,m,k);e=JG(e,m,k);_.Ws(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Qv=_.Lq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.vl&&(window.clearTimeout(this.vl),this.vl=null)},this));this.sC=_.Lq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.vl=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.GG.prototype.onready=_.GG.prototype.Qc;
var JG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&HG[a[d]]&&(a[d]=HG[a[d]]),c&&IG[a[d]]&&(a[d]=IG[a[d]]);return a.join("-")};_.GG.prototype.close=function(){this.Qv&&(_.Sq(this.Qv),_.Sq(this.sC),this.sC=this.Qv=null);this.vl&&(window.clearTimeout(this.vl),this.vl=null);_.GG.H.close.call(this)};_.GG.prototype.close=_.GG.prototype.close;

var qU,rU,sU;for(_.pU=function(a){return{Sb:function(){return a},Oc:function(){return a.openerIframe}}},qU=function(a){(new _.Ms(_.pU(a))).Dr()},rU="bubble circlepicker float hover hover-menu slide-menu".split(" "),sU=0;sU<rU.length;sU++)_.mm[rU[sU]]=qU;

_.pm.hover=function(a){var b=new _.CG(_.pU(a));b.create(a.where);a.where=b.La;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Hj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Oc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Qc,b),_.$l);c.updateContainer=function(d,e,f){b.Hj(d,e,f)}}};

var vP=function(a,b){this.Wc=a;this.Ve=b};vP.prototype.cw=function(a){this.Wc.or(this.Ve,a)};vP.prototype.Fr=function(){this.Wc.oh(this.Ve)};vP.prototype.Zv=function(){this.Wc.oc(this.Ve)};vP.prototype.vba=function(a,b,c,d,e){this.Wc.oe(this.Ve,a,b,c,d,e)};
_.wP=function(a){this.w=this.Db=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.wP.prototype.sm=function(a,b){this.Db.Ko(new vP(a,this));this.n=b};_.wP.prototype.sh=function(){this.Db.show()};_.wP.prototype.hi=function(){this.Db.nc()};_.wP.prototype.cl=function(){this.Db.close()};_.wP.prototype.en=function(){this.Db.enable()};_.wP.prototype.di=function(){this.Db.disable()};_.wP.prototype.hl=function(a){this.Db.iU(a)};_.wP.prototype.vr=function(a,b){this.Db.aV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.EU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.FU=!_.Qc&&!_.lh();

var sW=function(a){a.Wc.os(a.Ve)},tW=function(a){this.Ve=a;this.He=0;this.us=!1;this.JH=!0;this.Vk=null},uW=function(a){return 5==a.He||4==a.He};tW.prototype.isEnabled=function(){return this.JH};tW.prototype.Ic=function(a){this.JH=a};
var vW=function(a,b,c){this.zw=a||{};this.DB=b||0;this.fX=c||0;a={};b=(0,_.L)(this.uI,this);a.fc=b;b=(0,_.L)(this.bD,this);a.rc=b;b=(0,_.L)(this.mE,this);a.sc=b;b=(0,_.L)(this.Vq,this);a.hc=b;b=(0,_.L)(this.Op,this);a.cc=b;b=(0,_.L)(this.mJ,this);a.os=b;b=(0,_.L)(this.lJ,this);a.or=b;b=(0,_.L)(this.jJ,this);a.oh=b;b=(0,_.L)(this.hJ,this);a.oc=b;b=(0,_.L)(this.iJ,this);a.oe=b;b=(0,_.L)(this.kJ,this);a.oi=b;this.Wc=a};_.h=vW.prototype;
_.h.bD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.zw[a]=new tW(c)}catch(d){return!1}return!0};_.h.uI=function(a,b){return(a=this.zw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.h.mE=function(a){var b=wW(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.us){try{a.sh()}catch(c){}b.us=!0}};_.h.Vq=function(a){var b=wW(this,a);if(b&&(2==b.He||3==b.He||uW(b))&&b.us){try{a.hi()}catch(c){}b.us=!1}};_.h.Op=function(a){var b=wW(this,a);if(b&&5!=b.He){try{this.Vq(a),a.cl()}catch(c){}xW(this,b)}};
_.h.mJ=function(a){(a=wW(this,a))&&0==a.He&&(yW(this,a),a.He=1)};var yW=function(a,b){a.DB?(a=setTimeout((0,_.L)(function(){uW(b)||zW(this,b)},a),a.DB),b.Vk=a):zW(a,b)},zW=function(a,b){var c=a.fX-a.DB;0<c&&(a=setTimeout((0,_.L)(function(){uW(b)||(b.He=4,this.Op(b.Ve))},a),c),b.Vk=a)},AW=function(a){null!=a.Vk&&(clearTimeout(a.Vk),a.Vk=null)};_.h=vW.prototype;_.h.lJ=function(a){(a=wW(this,a))&&!uW(a)&&1==a.He&&(AW(a),a.He=3)};_.h.jJ=function(a){(a=wW(this,a))&&!uW(a)&&(a.us=!1)};
_.h.hJ=function(a){var b=wW(this,a);if(b&&!uW(b)){try{this.Vq(a)}catch(c){}xW(this,b)}};_.h.iJ=function(a){(a=wW(this,a))&&!uW(a)&&(a.He=4,this.Op(a.Ve))};_.h.kJ=function(a,b){(a=wW(this,a))&&!uW(a)&&2<=b&&4>=b&&!uW(a)&&(AW(a),a.He=2)};var xW=function(a,b){AW(b);b.He=5;a=a.zw;for(var c in a)a[c]==b&&delete a[c]},wW=function(a,b){return a.zw[b.n]},BW=function(){this.Wc=window.gbar.wg};_.h=BW.prototype;_.h.bD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.uI=function(a,b){return this.Wc.fc(a,b)};
_.h.mE=function(a){this.Wc.sc(a)};_.h.Vq=function(a){this.Wc.hc(a)};_.h.Op=function(a){this.Wc.cc(a)};_.h.mJ=function(a){this.Wc.os(a)};_.h.lJ=function(a,b){this.Wc.or(a,b)};_.h.jJ=function(a){this.Wc.oh(a)};_.h.hJ=function(a){this.Wc.oc(a)};_.h.iJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.kJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var CW=function(){vW.call(this)};_.B(CW,vW);
var DW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new CW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new BW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},EW=function(){return window.___jsl.man},FW=function(a){this.P_=a;a.then((0,_.L)(function(){},this))},GW=function(a,b){a.P_.then(function(c){var d=c.startFeedback;if(!d)throw Error("hb`startFeedback");return d.apply(c,
b)})},IW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=HW(a,b).then(function(f){return f.apply(null,d)});return new FW(e)},JW={},HW=function(a,b){var c=JW[b];if(c)return c;c=(c=_.jq(b))?_.Bk(c):(new _.xk(function(d,e){var f=(new _.ae(document)).createElement("SCRIPT");f.async=!0;_.ek(f,_.Md(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=
_.jq(b);if(!d)throw Error("ib`"+b+"`"+a);return d});return JW[b]=c};
var KW=function(a){this.WX=a};KW.prototype.V0=function(a){GW(this.WX,arguments)};var LW=_.bc("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");HW(LW,"help.service.Lazy.create");
var MW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Nb({nm:!0,s:!0,pr:!0,v:!0},MW);
var NW=function(){this.Zq=_.Hk();this.Zq.promise.then(function(a){_.Tr(a.Ka(),{border:"none","margin-bottom":"-4px"});_.Tr(a.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=NW.prototype;_.h.zB=function(a){_.Ml.open(a,this.Zq.resolve)};_.h.LJ=function(){this.Zq.promise.then(function(a){return a.close()})};_.h.yB=function(a,b,c,d){this.Zq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.xB=function(a,b,c){this.Zq.promise.then(function(d){return d.zo({updateContainer:{visible:a,x:b,y:c}})})};_.h.Nj=function(a,b,c){_.Ml.Nj(a,c,b)};
var OW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,PW={loadDelay:400,hoverDelay:500,closeDelay:500},QW=0,RW=function(a){return document.body==a?"body":a.__cardid||null},SW=function(a){var b=RW(a);b||(b=a.__cardid=QW++);return b},TW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&OW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.FU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.EU("hovercardId")):!!a.getAttribute("data-"+
_.EU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.M("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},UW=function(a,b){var c={};_.Nb(c,PW,_.M("iframes/card")||{},_.M("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=RW(e);f&&b[f]&&d.push(b[f])}(0,_.yb)(d.reverse(),function(g){_.Nb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.wd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.M("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.M("lang")||_.af.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},VW=function(a,b){b=b[a];"number"!==typeof b&&(b=PW[a]);return 0>b?0:b};
var WW=function(a){this.Kp=a;this.Ve=new _.wP(this);this.Ca=null;this.wv=!1;this.tK=0;this.Hp=!1};_.h=WW.prototype;
_.h.load=function(a){sW(this.Ni);a=_.$x(a,function(f,g){return MW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kp,d={_event:function(f){if(!(f.timestamp<c.SB)){if("sgcp_ams"==f.event)c.sv=!0,c.Rv=!1;else if(c.sv&&"mouseover"==f.event)c.Rv=!0;else if(c.sv&&"mouseout"==f.event)c.Rv=!1;else if("sgcp_amh"==f.event)c.sv=!1,c.Rv||XW(c);else{var g=!1;switch(f.event){case "calendar":g=c.rh.scheduleEventHandler;break;case "chat":g=c.rh.sendChatHandler;break;case "email":g=
c.rh.sendEmailHandler;break;case "feedback":g=c.rh.feedbackHandler;break;case "videoChat":g=c.rh.videoChatHandler}g&&g(c.rh["hovercard-id"]||c.rh.userid||c.rh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Qh),c.Qh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.TB=g}f.fromCard&&"mouseout"==f.event&&XW(c)}},_ready:(0,_.L)(this.Qc,this),version:function(f){c.Ue(c.xj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.tK&&b.QX()},rendered:function(){var f=b.Kp.jm,g=_.ur(document);b.Hp&&(b.Hj(!0,f.x+g.x,f.y+g.y),b.Hp=!1,f=b.Kp,f.Ue(f.xj,{type:"show",frame:b.Ca}))},renderfailed:function(){b.Hp=!1;b.Hj(!1,0,0)},disposed:function(){b.Ca.close()},cardAction:function(f){YW(c,f)}},e=":card";!_.M("iframes/card/url")&&_.M("iframes/hovercard/url")&&(e=":hovercard");a=_.Gi(_.Ji(_.Ii(new _.Ei({disableMultiLevelParentRelay:!0,hover:!0}),d),_.$l),a).jd("hover").setUrl(e);_.M("card/relayOpenTop")&&(_.Hi(a,-1),_.Ki(a).Ho("_default"));
_.Ml.open(a.value(),(0,_.L)(function(f){this.Ca=f;_.Tr(f.Ka(),{border:"none","margin-bottom":"-4px"});_.Tr(f.$a(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Qc=function(){this.wv=!0;this.Hj(!1,0,0);this.Ni.cw({});var a=this.Kp;a.Rd&&a.ZB(a.Rd)};_.h.Ko=function(a){this.Ni=a};_.h.iU=function(a){this.Ca.send("getHealthc",void 0,a,_.$l)};_.h.aV=function(a,b){this.Ca.send("getVarc",a,b,_.$l)};
_.h.Hj=function(a,b,c){this.Ca.updateContainer?this.Ca.updateContainer(a,b,c):this.Ca.zo({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Hj(!0,0,-1E4);this.Ca.send("render",void 0,void 0,_.$l);this.Hp=!0};_.h.nc=function(){this.Ca.send("hide",void 0,void 0,_.$l);this.Hj(!1,0,0);var a=this.Kp;a.Ue(a.xj,{type:"hide"});a.xj=null;a.rh=null;this.Hp=!1};_.h.close=function(){this.Ca.send("dispose",void 0,void 0,_.$l)};_.h.enable=function(){};_.h.disable=function(){};
var ZW=function(){this.$K=0;this.XA=[];this.Ji={};this.Ot={};this.Yb={};this.SB=this.Qh=this.rg=this.Nn=this.rh=this.xj=this.uc=this.Rd=this.uf=null;this.jm={x:0,y:0};this.Rv=this.sv=!1;this.TB=null;this.VG=new Map;_.jq("gapi.load")("gapi.iframes.style.slide-menu")},$W=0,aX=function(a,b,c,d){var e=SW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},bX=
function(a,b,c){(a=a.Yb[SW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},cX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&bX(a,b,d)};_.h=ZW.prototype;
_.h.Ps=function(a,b,c){if(a=a||document.body){this.$K++;var d=SW(a);b&&(this.Ji[d]=b);c&&(this.Ot[d]=c);aX(this,a,"mouseover",this.gJ);aX(this,a,"mouseout",this.hB);aX(this,a,"mousedown",this.Zu);aX(this,a,"focus",this.gJ);aX(this,a,"blur",this.hB);aX(this,document.body,"mouseout",this.hB);aX(this,document.body,"mousedown",this.Zu);c&&c.preload&&(b=this.Rd=document.createElement("div"),this.uc=UW(b,this.Ot),dX(this))}else window.setTimeout((0,_.L)(this.Ps,this),100)};
_.h.JE=function(a){if(a=a||document.body)if(XW(this,0),a!=document.body?cX(this,a):bX(this,document.body,"mouseover"),a=SW(a),delete this.Ji[a],delete this.Ot[a],!(0<--this.$K)){cX(this,document.body);var b=this.uf;this.sB();this.uf=null;window.setTimeout(function(){var c=EW();c&&b&&c.Op(b.Ve)},100)}};_.h.Uc=function(a){this.XA.push(a)};_.h.xm=function(a){_.kq(this.XA,a)};
_.h.Ue=function(a,b){for(var c=[];a;){var d=RW(a);d&&this.Ji[d]&&c.push(this.Ji[d]);a=a.parentNode}_.Xe(c,this.XA);(0,_.yb)(c,function(e){e(b)})};
_.h.gJ=function(a){this.SB=(0,_.db)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!TW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.xj==b||this.Rd==b)this.Qh&&(window.clearTimeout(this.Qh),this.Qh=null);else{this.Rd=b;aX(this,b,"mousemove",this.QV);"focus"==a.type||"focusin"==a.type?(a=_.Ls(b),this.jm.x=a.x,this.jm.y=a.y+b.offsetHeight):(this.jm.x=a.clientX,this.jm.y=a.clientY);this.Nn=(0,_.db)();a=this.uc=UW(b,this.Ot);var c=VW("hoverDelay",a);this.uf?this.uf.wv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.L)(this.ZB,this,b),c-VW("loadDelay",a))):dX(this)}}};_.h.hB=function(a){this.SB=(0,_.db)();if("blur"!=a.type||a.target==this.xj||a.target==this.Rd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.TB)for(;a&&"BODY"!=a.tagName;){if(a==this.TB)return;a=a.parentNode}}XW(this)}};_.h.Zu=function(){XW(this,0)};_.h.QV=function(a){this.jm.x=a.clientX;this.jm.y=a.clientY};
var dX=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Rd&&(a.Ue(a.Rd,{type:"hover",config:a.uc}),!a.uf)){var b=a.uf=new WW(a);DW((0,_.L)(function(c){c.bD("card",$W++,b.Ve)&&b.load(this.uc)},a))}};
ZW.prototype.ZB=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Rd==a){var b=VW("hoverDelay",this.uc)-VW("loadDelay",this.uc)-(0,_.db)()+this.Nn;if(0<b)this.rg=window.setTimeout((0,_.L)(this.ZB,this,a),b);else{this.Ue(a,{type:"hover",config:this.uc});this.uc.feedbackHandler||(this.uc.feedbackHandler=this.W0);this.uc.overrideFeedback=!0;this.uc.scheduleEventHandler&&(this.uc.overrideCalendar=!0);this.uc.sendChatHandler&&(this.uc.overrideChat=!0);this.uc.sendEmailHandler&&(this.uc.overrideEmail=
!0);this.uc.videoChatHandler&&(this.uc.overrideVideoChat=!0);b=this.uf;var c=this.uc;a=(0,_.L)(this.rN,this,a);b.wv&&(b.QX=a,c.ri=++b.tK,b.Ca.send("loadData",c,void 0,_.$l))}}};
ZW.prototype.W0=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.taa||a.environment,helpCenterPath:a.aba||a.helpCenterPath,locale:a.locale||a.locale||"en".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.Dba||a.receiverUri,renderApiUri:a.Lba||a.renderApiUri,theme:a.hca||a.theme,window:a.window||a.window};a=IW(LW,"help.service.Lazy.create","5003140",a);(new KW(a)).V0({productVersion:"gapi",customZIndex:2000000002})};
ZW.prototype.rN=function(a){if(this.Rd===a&&this.uf&&this.uf.wv&&this.Nn){var b=VW("hoverDelay",this.uc)-(0,_.db)()+this.Nn;0<b?window.setTimeout((0,_.L)(this.rN,this,a),b):(this.sB(),this.xj=this.Rd,this.rh=this.uc,bX(this,this.Rd,"mousemove"),this.Nn=this.uc=this.Rd=null,EW().mE(this.uf.Ve))}};
var XW=function(a,b){a.Rd&&bX(a,a.Rd,"mousemove");a.Rd=null;a.uc=null;a.Nn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Qh&&a.xj&&(a.Qh=window.setTimeout((0,_.L)(a.sB,a),"number"===typeof b?b:VW("closeDelay",a.rh)))};ZW.prototype.sB=function(){this.Qh&&(window.clearTimeout(this.Qh),this.Qh=null);this.xj&&EW().Vq(this.uf.Ve)};var YW=function(a,b){a.Ue(null,b);a.JC&&a.JC.send("cardAction",b,void 0,a.IC)};
ZW.prototype.Ty=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Sl;d.callback=c||_.kb;this.VG.set(String(_.sd(a)),d);a.register("cardAction",(0,_.L)(function(e){YW(this,e);d.callback(e)},this),d.filter)};ZW.prototype.Vy=function(a){this.IC=a||_.Sl;_.Ml.Nj((0,_.L)(function(b){this.JC=b;this.JC.register("cardAction",(0,_.L)(this.Ct,this),this.IC)},this),void 0,this.IC)};
ZW.prototype.Ct=function(a){this.VG.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.uf&&this.uf.Ca.send("cardAction",a,void 0,_.$l)};
_.eX=function(){var a={},b=new ZW,c=new NW;a.Ps=function(d,e,f){b.Ps(d,e,f)};a.JE=function(d){b.JE(d)};a.Uc=function(d){b.Uc(d)};a.xm=function(d){b.xm(d)};a.Ty=function(d,e,f){b.Ty(d,e,f)};a.Vy=function(d){b.Vy(d)};a.Ct=function(d){b.Ct(d)};a.ya=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Ml.Zh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.$l)},loaded:function(){f.send("render",void 0,
void 0,_.$l)}},messageHandlersFilter:_.$l})};a.LJ=function(){c.LJ()};a.xB=function(d,e,f){c.xB(d,e,f)};a.yB=function(d,e,f,g){c.yB(d,e,f,g)};a.zB=function(d){c.zB(d)};a.YW=function(d,e,f){c.Nj(d,e,f)};a.$W=function(){return _.$l};a.aX=function(){return _.Sl};return a}();
_.y("gapi.card.watch",_.eX.Ps);_.y("gapi.card.unwatch",_.eX.JE);_.y("gapi.card.addCallback",_.eX.Uc);_.y("gapi.card.removeCallback",_.eX.xm);_.y("gapi.card.render",_.eX.ya);_.y("gapi.card.connectChild",_.eX.Ty);_.y("gapi.card.connectOpener",_.eX.Vy);_.y("gapi.card.broadcast",_.eX.Ct);_.y("gapi.card.iframeClose",_.eX.close);_.y("gapi.card.iframeRestyle",_.eX.xB);_.y("gapi.card.iframeSend",_.eX.yB);_.y("gapi.card.iframeSetup",_.eX.zB);_.y("gapi.card.iframeAddOnOpenerHandler",_.eX.YW);
_.y("gapi.card.iframeGetCrossOriginFilter",_.eX.$W);_.y("gapi.card.iframeGetSameOriginFilter",_.eX.aX);

});
// Google Inc.
